spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Configure JPA/Hibernate to auto create the table
#Create: create will drop the table and create a new table
# Update: update will keep the old table and add new data
spring.jpa.hibernate.ddl-auto=update

# turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace